[33mcommit 90afca5350244cfd0ccd5f44a477cdd5247856b9[m[33m ([m[1;36mHEAD -> [m[1;32mmy_branch[m[33m)[m
Author: Ka4epga <91690161+Ka4epga@users.noreply.github.com>
Date:   Thu Jun 15 16:31:11 2023 +0300

    add 11.txt

[33mcommit 1a04182d2854ee1309f5fa566936db73897b94e5[m[33m ([m[1;31morigin/my_branch[m[33m)[m
Author: Ka4epga <91690161+Ka4epga@users.noreply.github.com>
Date:   Fri Jun 9 15:28:49 2023 +0300

    add 3.txt

[33mcommit f911daa3bf66b4a0a378bbc2a81dcae3ac0fea11[m
Author: Ka4epga <91690161+Ka4epga@users.noreply.github.com>
Date:   Fri Jun 9 15:20:31 2023 +0300

    add 2.txt

[33mcommit 0f18b893246da57a1f36a822e76193beb0e6e067[m
Author: Ka4epga <91690161+Ka4epga@users.noreply.github.com>
Date:   Fri Jun 9 15:05:26 2023 +0300

    Add 1.txt
